{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsalegalery;AccountKey=Gkli3PBkjE/XrM/9MH7nvQQFiOk8QagNIdO8Rqs5JnoBfIEyJiSiByBHUp8SQH9r6fVvKYK5vm9RjtYuQ7601g==;EndpointSuffix=core.windows.net"
  },
  "Tokens": {
    "Key": "asdfghjikbnRRUREDFJDLKJF69877vcgfdsrtfyLKJHGFRTGVC543FDhgcvgfx_dg708ctrreSSssSwwsswrrrRRRRWYUIY",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "juanfergaru182@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Juanjoga2011**"
  }



}

